# acmeshop

./: Dockerfile  README.md  container.config.json  pom.xml  settings.xml
src/main/java/com/acme/acmemall/: StartupApplication.java  WxCloudRunApplication.java
src/main/java/com/acme/acmemall/acpect/: ControllerAspect.java
src/main/java/com/acme/acmemall/annotation/: IgnoreAuth.java  LoginUser.java
src/main/java/com/acme/acmemall/common/: BigdecimalSerializer.java  GoodsHandleType.java  GoodsStatus.java  QueryParam.java  ResultMap.java  TimeConstants.java
src/main/java/com/acme/acmemall/config/: ApiResponse.java  EhcacheConfiguration.java
src/main/java/com/acme/acmemall/controller/: AddressController.java  ApiBase.java  AuthController.java  CatalogController.java  CollectController.java  CommentController.java  CounterController.java  CouponController.java  FeedbackController.java  FinanceFowController.java  FootMarkController.java  GoodsController.java  IndexController.java  InvoiceTitleController.java  LogisticsController.java  MaterialsController.java  OrderController.java  OrderRefundController.java  PayController.java  ProductController.java  RegionController.java  SearchController.java  ShopCartController.java  ShopOrderController.java  TopicController.java  UserController.java  WeChatController.java  WorkbenchController.java
src/main/java/com/acme/acmemall/dao/: AdMapper.java  AddressMapper.java  AttributeMapper.java  BaseDao.java  BaseMapper.java  BrandMapper.java  CapitalFlowMapper.java  CategoryMapper.java  ChannelMapper.java  CollectMapper.java  CommentMapper.java  CountersMapper.java  CouponMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsGalleryMapper.java  GoodsIssueMapper.java  GoodsMapper.java  GoodsSpecificationMapper.java  InvoiceTitleMapper.java  KeywordsMapper.java  OrderDeliveryTrackMapper.java  OrderGoodsMapper.java  OrderMapper.java  OrderRefundMapper.java  ProductMapper.java  ProductMaterialMapper.java  RelatedGoodsMapper.java  SearchHistoryMapper.java  ShopCartMapper.java  SpecificationMapper.java  SysRegionMapper.java  SysRoleMapper.java  TokenMapper.java  TopicMapper.java  UserCouponMapper.java  UserMapper.java  WorkbenchMapper.java
src/main/java/com/acme/acmemall/dto/: CounterRequest.java  CouponInfoVo.java
src/main/java/com/acme/acmemall/exception/: ApiCusException.java  Assert.java  CommonException.java  GlobalExceptionHandler.java  ResultCodeEnum.java
src/main/java/com/acme/acmemall/factory/: CouponFactory.java  FinanceFlowFatroy.java  GoodsFactory.java  OrderFactory.java  OrderRefundFactory.java
src/main/java/com/acme/acmemall/interceptor/: AuthorizationInterceptor.java
src/main/java/com/acme/acmemall/kuainiao/: ExpressService.java
src/main/java/com/acme/acmemall/log4j/: GradeLogDailyRollingFileAppender.java
src/main/java/com/acme/acmemall/model/: AdVo.java  AddressVo.java  AttributeVo.java  BrandVo.java  BuyGoodsVo.java  CapitalFlowVo.java  Cargo.java  CategoryLabel.java  CategoryVo.java  ChannelVo.java  CollectVo.java  CommentPictureVo.java  CommentVo.java  Counter.java  CouponVo.java  FeedbackVo.java  FootprintVo.java  GoodsCouponVo.java  GoodsGalleryVo.java  GoodsIssueVo.java  GoodsSpecificationVo.java  GoodsVo.java  ImgAttachment.java  Insured.java  InvoiceTitleVo.java  KeywordsVo.java  LoginInfo.java  LoginUserVo.java  LogisticsOrder.java  MembersVo.java  MerCartVo.java  OrderDeliveryTrackVo.java  OrderGoodsVo.java  OrderHandleOption.java  OrderOperationOption.java  OrderProcessVo.java  OrderRefundVo.java  OrderStatus.java  OrderVo.java  PathItemVo.java  (+24 more)
src/main/java/com/acme/acmemall/pojo/: Sku.java
src/main/java/com/acme/acmemall/resolver/: ConfigAdaper.java  LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/acme/acmemall/service/: CounterService.java  IAdService.java  IAddressService.java  IAttributeService.java  IBrandService.java  ICategoryService.java  IChannelService.java  ICollectService.java  ICommentPictureService.java  ICommentService.java  ICounterService.java  ICouponService.java  IFeedBackService.java  IFinanceFowService.java  IFootprintService.java  IGoodsGalleryService.java  IGoodsIssueService.java  IGoodsService.java  IGoodsSpecService.java  IInvoiceTitleService.java  IKeywordsService.java  ILogisticsHelperService.java  IOrderDeliveryTrackService.java  IOrderGoodsService.java  IOrderRefundService.java  IOrderService.java  IProductMaterialService.java  IProductService.java  IRelatedGoodsService.java  ISearchHistoryService.java  IShopCartService.java  ISpecificationService.java  ISysRegionService.java  ISysRoleService.java  ITokenService.java  ITopicService.java  IUserCouponService.java  IUserService.java  IWeChatLoisticsService.java  IWeChatService.java  (+1 more)
src/main/java/com/acme/acmemall/task/: LogisticsTask.java  OrderStatusCheckTask.java
src/main/java/com/acme/acmemall/utils/: Base64.java  CharUtil.java  DateUtils.java  GsonUtil.java  HttpClientUtil.java  (+13 more)
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  kuaidi100.properties  layers.xml  log4j.properties  platform.properties  wechat-logistics.properties  wechat-pay.properties
src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  private-key-wechat-acme.pem
src/main/resources/mapper/: AdMapper.xml  AddressMapper.xml  AttributeMapper.xml  BrandMapper.xml  CapitalFlowMapper.xml  CategoryMapper.xml  ChannelMapper.xml  CollectMapper.xml  CommentMapper.xml  CountersMapper.xml  CouponMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsGalleryMapper.xml  GoodsIssueMapper.xml  GoodsMapper.xml  GoodsSpecificationMapper.xml  InvoiceTitleMapper.xml  KeywordsMapper.xml  OrderDeliveryTrackMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  OrderRefundMapper.xml  ProductMapper.xml  ProductMaterialMapper.xml  RelatedGoodsMapper.xml  SearchHistoryMapper.xml  ShopCartMapper.xml  SpecificationMapper.xml  SysRegionMapper.xml  SysRoleMapper.xml  TokenMapper.xml  TopicMapper.xml  UserCouponMapper.xml  UserMapper.xml
src/main/resources/static/json/: order-submit-demo.json
(+108 files in other folders)
