
#小程序ID
wx.appId=wx2fc52ea2706b0431
#小程序密钥
wx.secret=1dfd05392ff8b5415dcbff220dc17246
#商户号
wx.mchId=1315961801
#支付签名
wx.paySignKey=MIIEKDCCAxCgAwIBAgIUZA8JKi7SW/zrZzSF5wwpjhiZtOwwDQYJKoZIhvcNAQELBQAwXjELMAkGA1UEBhMCQ04xEzARBgNVBAoTClRlbnBheS5jb20xHTAbBgNVBAsTFFRlbnBheS5jb20gQ0EgQ2VudGVyMRswGQYDVQQDExJUZW5wYXkuY29tIFJvb3QgQ0EwHhcNMjMwMzA2MDMyMTA1WhcNMjgwMzA0MDMyMTA1WjCBgTETMBEGA1UEAwwKMTMxNTk2MTgwMTEbMBkGA1UECgwS5b6u5L+h5ZWG5oi357O757ufMS0wKwYDVQQLDCTmt7HlnLPluILpmL/lj6/nvo7nlLXlmajmnInpmZDlhazlj7gxCzAJBgNVBAYMAkNOMREwDwYDVQQHDAhTaGVuWmhlbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANyQ99rbxERaSmJby5d5XWnjQgbRA/KNfBXWt2szkRtzRtr2byHcabkWSkQ7bPXFji43wOhggAdNlBim8ffasOLSCZQ/pHEIHTpDmPpXAyzg5xu7ohoXN3chFWdXvcinD+yuwJID4gRPcQ6T/4Xg0hydzLVQctaHwWSitKdc0YTfIPWXgV6NjmVKX0EynRfqbE3QfczE7fTFLZ5rOQJ6atYDJsmluYsN1mh8fuyXaK0l3oUY44RzsqvPv5LPqD1YBgvzqezpFX8pm+75OHvL6cB5azM2r6kHcyr2pPRy6VOfB/UlOL+2wd8cGhZ36wbo2j1H6N9q+vR2iejLIzp5p0ECAwEAAaOBuTCBtjAJBgNVHRMEAjAAMAsGA1UdDwQEAwID+DCBmwYDVR0fBIGTMIGQMIGNoIGKoIGHhoGEaHR0cDovL2V2Y2EuaXRydXMuY29tLmNuL3B1YmxpYy9pdHJ1c2NybD9DQT0xQkQ0MjIwRTUwREJDMDRCMDZBRDM5NzU0OTg0NkMwMUMzRThFQkQyJnNnPUhBQ0M0NzFCNjU0MjJFMTJCMjdBOUQzM0E4N0FEMUNERjU5MjZFMTQwMzcxMA0GCSqGSIb3DQEBCwUAA4IBAQAxls2Zu47aXAjSWIoW2gJICrSdtGNGgRsAx7Een/GzZjUUfeSra+CzGgWzmcTf0AVqVIyliUroLz7fMLv66P2kNDjgEXccLDTvWIdDBSB4e6Li0MVahAalLxf8Pebvjc0qwZ7WowCSLb/zejcT8avkqY1EhOYERtp0Lqgj50Nz/rukoh4Z3J1IuoWifkqmv0qqHpkqcDrf2o8q9TxyWnNVnX/fIGQnS+y4Pf1Sn76reSvwF7XaCRmjBO3DjlO5er85ERMW4F9C1mdujlX3yvPKpEY2Z08BCKfF96ms7oyiX5ISKfn3sB5rSxgwCzoS+DejYksvKhXtkIXjetbJEBhB
#交易类型
wx.tradeType=JSAPI
#证书名称，对应不同的商户号
wx.certName=/cert/apiclient_cert.p12
#支付回调地址 @todo
wx.notifyUrl=https://springboot-mg8v-28715-4-1314032717.sh.run.tcloudbase.com/api/pay/notify
#获取code的请求地址
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#获取Web_access_tokenhttps的请求地址
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#微信统一下单接口路径
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款地址
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#退款查询地址
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
#微信查询订单状态
wx.orderquery=https://api.mch.weixin.qq.com/pay/orderquery

#安全起见，暴露的短信接口需要配置有效的请求IP
sms.validIp=127.0.0.1

#演示环境  1：是  0：否
sys.demo=0
