#微信物流助手
#kuaidi100.key=NFbYlrsF4433
#kuaidi100.customer=8E41451DDAC9C9091F6B45AD2BF575F5
#kuaidi100.secret=35f739fb6d4d464b9cd664213ff0c3fa
#kuaidi100.userid=0c26e7637ff242b9a4fdad34c85dfff7
#物流轨迹查询
#kuaidi100.query-track=https://poll.kuaidi100.com/poll/query.do
#微信物流助手，下单接口
wx.addLogisticsOrder=https://api.weixin.qq.com/cgi-bin/express/business/order/add?access_token=%s
#获取手机号
wx.getuserphonenumber=https://api.weixin.qq.com/wxa/business/getuserphonenumber?access_token=%s
#微信物流助手，获取电子面单余额
wx.getWxExpressQuota=https://api.weixin.qq.com/cgi-bin/express/business/quota/get?access_token=%s
#微信物流助手，获取运单数据
wx.getWxExpressOrder=https://api.weixin.qq.com/cgi-bin/express/business/order/get?access_token=%s
#查询运单轨迹
wx.getWxExpressTrack=https://api.weixin.qq.com/cgi-bin/express/business/path/get?access_token=%s
#模拟更新运单状态
wx.testUpdateExpressOrder=https://api.weixin.qq.com/cgi-bin/express/business/test_update_order?access_token=%s
