wx.envId=prod-7g7eijryfa0dd373
wx.container-service=springboot-mg8v
wx.container-path=/api/pay/notify
#小程序ID
wx.appId=wx2fc52ea2706b0431
#小程序密钥
wx.secret=1dfd05392ff8b5415dcbff220dc17246
#wx.appId=wxcb591b8a49800e1e
#wx.secret=
#wx.clikey=AAQ9G7sEAAABAAAAAAAbkqFXwcevrsgyz5EGZCAAAAAraAdzKm8i8JwFJ68cDOJBtIHsmv3F8e00LCv7f+tYviOo4MW5Z/I6+I0G5/8iVcJAJZgAkoS1feVDQm0b574rzU9N66sA3KNUQus6TMbYgBswhJTDeiaxSMKu/hpqojG/rtiGLXWecHlIsDDq/cOXfvIK2UX2NG3erdIaZ8SldRkqnvPDk4art7A=
##----------------------------------------------
#商户号
wx.mchId=1315961801
#wx.mchId=1315961801
#支付签名
#23A3D210317D7CC26374A306A2E7C66F7EC4DB2C
#Acme518999Acme518999Acme51899901
#apiv2 key
wx.paySignKey=Acme518999Acme518999Acme51899901
#交易类型
wx.tradeType=JSAPI
#证书名称，对应不同的商户号
wx.certName=/cert/apiclient_cert.p12
#支付回调地址 @todo
wx.notifyUrl=https://springboot-mg8v-28715-4-1314032717.sh.run.tcloudbase.com/api/pay/notify
#获取code的请求地址
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#获取Web_access_tokenhttps的请求地址
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#微信统一下单接口路径
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款地址
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#退款查询地址
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
#微信查询订单状态
wx.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
#微信请求access_token接口
wx.getAccessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s

#安全起见，暴露的短信接口需要配置有效的请求IPAAQ9G7sEAAABAAAAAAAbkqFXwcevrsgyz5EGZCAAAAAraAdzKm8i8JwFJ68cDOJBtIHsmv3F8e00LCv7f+tYviOo4MW5Z/I6+I0G5/8iVcJAJZgAkoS1feVDQm0b574rzU9N66sA3KNUQus6TMbYgBswhJTDeiaxSMKu/hpqojG/rtiGLXWecHlIsDDq/cOXfvIK2UX2NG3erdIaZ8SldRkqnvPDk4art7A=
sms.validIp=127.0.0.1

#演示环境  1：是  0：否
sys.demo=0
